.block-title__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-size: 26px;
  line-height: 22px;
  font-weight: bolder;
  text-transform: uppercase;
  color: #29323c;
  text-align: center;
}

.block-title__description {
  position: relative;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  color: #29323c;
  text-align: center;
}

.block-title__description::after {
  content: "";

  position: absolute;
  top: 143%;
  left: 50%;
  margin-left: -20px;

  width: 40px;
  height: 2px;

  background-color: @textBlue;
}

.block-title--white {
  .block-title__title {
      color: #f2f2f2;
  }
  .block-title__description {
      color: #f2f2f2;
  }

  .block-title__description::after {
    background-color: #f2f2f2;
  }
}
