.button {
  display: block;
  padding: 15px 25px;

  font-size: 13px;
  font-weight: bold;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  border-radius: 40px;
  background-color: @textBlue;
}

.button--transparent {
  background-color: transparent;
  border: 1px white solid;
}

.button--sign-up {
  padding-left: 33px;
  padding-right: 33px;
}
