.clients {
  background-color: #f5f5f5;
}

.clients__list {
  .list-reset();

  padding: 40px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.clients__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 480px) {
  .clients {
    display: block;
  }

  .clients__list-item {
    margin-bottom: 20px;
  }
}
