.contact {
  display: flex;
  flex-direction: row;
  height: 649px;
}

.contact__map-wrapper {
  width: 50%;
}

.contact__map {
  width: 100%;
}

.contact__form {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;

  padding: 112px 7% 112px 7%;
  width: 50%;

  background-image: url("/img/form-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #2e333a;
}

.contact__form-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contact__form-input {
  margin-left: 7%;
  width: 300px;
  height: 45px;

  background: transparent;
  border: 1px solid white;
}

.contact__form-input--textarea {
  height: 144px;
}

.contact__form-label--message {
  margin-bottom: 128px;
}

.contact__form-submit {
  width: 120px;
  height: 45px;

  color: white;
  background: transparent;
  border: 1px solid white;
}

@media (max-width: 768px) {
  .contact {
    display: block;
    height: auto;
  }

  .contact__form {
    width: auto;
    padding-right: 15%;
  }

  .contact__form-group {
    margin-bottom: 10px;
  }

  .contact__map-wrapper {
    width: auto;
  }

  .contact__form-label--message {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .contact__form {
    padding: 112px 3% 112px 3%;
  }

  .contact__form-group {
    flex-wrap: wrap;
  }

  .contact__form-input {
    margin-left: 0;
  }
}
