.feedbacks {
  padding: 100px 220px;
}

.feedbacks__title {
  margin: 0;
  padding: 0;

  margin-bottom: 75px;
}

.feedbacks__text {
  margin: 0;
  margin-bottom: 69px;
  padding: 0;

  font-size: 16px;
  line-height: 26px;
  color: #29323c;
  text-align: center;
}

.feedbacks__auhtor-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedbacks__photo {
  margin-bottom: 13px;
}

.feedbacks__name {
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  color: #29323c;
}

.feedbacks__profession {
font-size: 13px;
line-height: 20px;
color: #29323c;
}
