.futures-list {
  .list-reset();

  margin: 0;
  padding: 0;

  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.futures-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.futures-list__item-title {
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 36px;
  font-weight: bold;
  color: #29323c;
  text-align: center;
  text-transform: uppercase;
}

.futures-list__item-description {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 22px;
  color: #29323c;
  text-align: center;
}
