.page-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 50px 0;

  background-color: #f5f5f5;
}

.page-footer__logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}

.page-footer__logo {
  margin-right: 25px;
}

.page-footer__copyright {
  font-size: 14px;
  line-height: 22px;
  color: @textBlue;
}

.page-footer__social {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items: center;
}

.page-footer__social-slogan {
  width: 100%;

  font-size: 14px;
  line-height: 22px;
  color: @textBlue;
}
