.page-header {
  padding-top: 33px;
  height: 750px;

  background-image: url("/img/header-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #2e333a;
}

.page-header__menu-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
  margin-right: 45px;
}

.page-header__menu {
  position: relative;
}

.page-header__menu-title {
  text-transform: uppercase;
}

.page-header__title {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
}

.page-header__info {
  margin: 0;
  margin-bottom: 30px;
  padding: 0 10%;

  line-height: 25px;
  font-weight: lighter;
  text-align: center;
}

.page-header__menu-button {
  position: absolute;
  z-index: 2;

  margin-left: 20px;
  margin-top: 5px;
  width: 25px;
  height: 19px;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.page-header__menu-button::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 25px;
  height: 2px;

  background-color: white;
  box-shadow: 0 6px 0 0 white, 0 12px 0 0 white;
}

.page-header__button {
  margin: 0 auto;
}
