.services {
  position: relative;
  margin: 0;
  padding: 95px 0;

  background-color: #f5f5f5;
}


.services::before {
  content: "";

  position: absolute;
  left: 50%;
  top: -154px;
  margin-left: -25px;
  width: 50px;
  height: 154px;

  background-image: url("/img/arrow.png");
}

.services__title {
  margin-bottom: 80px;
}
