.social {
  .list-reset();

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;

    padding-top: 3px;
  }
}
