.team {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  padding: 90px 0;

  background-image: url("/img/team-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #2e333a;
}

.team__title {
  margin-bottom: 100px;
}

.team__list {
  .list-reset();

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  margin-bottom: 95px;
}

.team__list-item {
  // margin-right: 2.6%;
  margin-bottom: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.team__button {
  margin: 0 auto;
}
