.works__title {
  margin-bottom: 80px;
  padding-top: 80px;
}

.works__galery {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  background-color: black;
}
