// @font-face {
//   font-family: "Oswald";
//   src: url("../fonts/oswaldregular.woff2") format("woff2"),
//     url("../fonts/oswaldregular.woff") format("woff");
//   font-weight: 400;
//   font-style: normal;
//   font-display: swap;
// }
//
// @font-face {
//   font-family: "Oswald Medium";
//   src: url("../fonts/oswaldmedium.woff2") format("woff2"),
//     url("../fonts/oswaldmedium.woff") format("woff");
//   font-weight: 500;
//   font-style: normal;
//   font-display: swap;
// }

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;


  font-family: "Montserat", "Arial", sans-serif;
  font-size: 17px;
  line-height: 25px;
  font-style: normal;
  color: #e8e8e8;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding-left: 215px;
  padding-right: 215px;
}
